# ElastiSearchPOC

./: ElastiSearchPOC.sln  README.md
ElastiSearchPOC/: ElastiSearchPOC.csproj  ElastiSearchPOC.http  Program.cs  README.md  WeatherForecast.cs
ElastiSearchPOC/Controllers/: LogsController.cs
ElastiSearchPOC/Models/: LogEntry.cs  LogQueryRequest.cs  LogQueryResponse.cs
ElastiSearchPOC/Properties/: launchSettings.json
ElastiSearchPOC/Services/: ElasticsearchService.cs
